const translation = {
  title: 'ツール',
  createCustomTool: 'カスタムツールを作成',
  type: {
    all: 'すべて',
    builtIn: '組み込み',
    custom: 'カスタム',
  },
  contribute: {
    line1: '私は興味があります ',
    line2: 'Difyにツールを提供する。',
    viewGuide: 'ガイドを見る',
  },
  author: '作成者',
  auth: {
    unauthorized: '認証する',
    authorized: '認証済み',
    setup: '使用するための認証を設定する',
    setupModalTitle: '認証を設定',
    setupModalTitleDescription: '資格情報を設定した後、ワークスペース内のすべてのメンバーがアプリケーションをオーケストレーションするときにこのツールを使用できます。',
  },
  includeToolNum: '{{num}} ツールが含まれています',
  addTool: 'ツールを追加',
  createTool: {
    title: 'カスタムツールを作成',
    editAction: '設定',
    editTitle: 'カスタムツールを編集',
    name: '名前',
    toolNamePlaceHolder: 'ツール名を入力してください',
    schema: 'スキーマ',
    schemaPlaceHolder: 'ここにOpenAPIスキーマを入力してください',
    viewSchemaSpec: 'OpenAPI-Swagger仕様を見る',
    importFromUrl: 'URLからインポート',
    importFromUrlPlaceHolder: 'https://...',
    urlError: '有効なURLを入力してください',
    examples: '例',
    exampleOptions: {
      json: '天気(JSON)',
      yaml: 'ペットストア(YAML)',
      blankTemplate: '空のテンプレート',
    },
    availableTools: {
      title: '利用可能なツール',
      name: '名前',
      description: '説明',
      method: '方法',
      path: 'パス',
      action: 'アクション',
      test: 'テスト',
    },
    authMethod: {
      title: '認証方法',
      type: '認証タイプ',
      types: {
        none: 'なし',
        api_key: 'APIキー',
      },
      key: 'キー',
      value: '値',
    },
    privacyPolicy: 'プライバシーポリシー',
    privacyPolicyPlaceholder: 'プライバシーポリシーを入力してください',
  },
  test: {
    title: 'テスト',
    parametersValue: 'パラメーター & 値',
    parameters: 'パラメーター',
    value: '値',
    testResult: 'テスト結果',
    testResultPlaceholder: 'テスト結果がここに表示されます',
  },
  thought: {
    using: '使用中',
    used: '使用済み',
    requestTitle: 'リクエスト先',
    responseTitle: 'レスポンス元',
  },
  setBuiltInTools: {
    info: '情報',
    setting: '設定',
    toolDescription: 'ツールの説明',
    parameters: 'パラメーター',
    string: '文字列',
    number: '数値',
    required: '必須',
    infoAndSetting: '情報 & 設定',
  },
  noCustomTool: {
    title: 'カスタムツールがありません！',
    content: 'AIアプリを構築するために、ここでカスタムツールを追加してください。',
  },
}
export default translation